.cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 60px;

  @media (max-width: 767px) {
    grid-template-columns: repeat(2,1fr);
  }
}


.img__wrapper {
  width: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media (max-width: 992px) {
    width: 150px;
  }
}
.card {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  transition: all 0.3s;

  &:hover {
    transform: scale(95%);
  }
}
.card_btn__wrapper {
  position: absolute;
  width: 200px;
  bottom: -38px;

  @media (max-width: 992px) {
    width: 150px;
    bottom: -28px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 60px;
    width: 100%;
    border-radius: 42px;
    border: 2px solid;
    font-weight: 400;
    padding: 0;
    height: 40px;
    background-color: white;
    cursor: pointer;

    @media (max-width: 992px) {
      height: 30px;
      line-height: normal;
      font-size: 16px;
    }
  }
  button.sharm {
    font-size: 18px;

    @media (max-width: 992px) {
      font-size: 16px;
    }
  }
}
.card__detail {
  height: 741px;
  padding: 80px 10px 68px 80px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 110px;
}
.card__text {
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  width: 80%;
}


